---

- name: Firewalls ASA facts
  hosts: asa
  connection: network_cli
  become: true
  gather_facts: no
  
  tasks:
  - include_vars: ../../defaults/main.yml
  
  - include_tasks: ../../tasks/asa/facts.yml
